<!DOCTYPE html>
<!--Akeeme Black-->
<!--October 9, 2020 -->
<html>
<head>
	<style>
		@font-face {font-family: Bebas; src:url('BebasNeueBold.ttf')format("truetype");}

		*{
			margin:0;
			padding: 0;
		}
		.load{
			animation: slide 2s;

		}
		.slider{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width:100%;
			height: 100%;
			animation: slide 40s infinite;
		}
		.content{
			color:#fff;
			width: 100%;
			height: 100vh;
			background-color: rgb(0,0,0,0.5);

		}

		.principal{
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: relative;
			text-align: center;
			font-family:Bebas;
		}
		.principal p{
			font-size: 250px;
		}
		@keyframes slide{
			0%{
				background-image: url('bgpic1.jpg');

			}
			20%{
				background-image: url('bgpic1.jpg');
			}
			20.01% {
				background-image: url('bgpic2.jpg');

			}
			40%{
				background-image: url('bgpic2.jpg');

			}
			40.01% {
				background-image: url('bgpic3.jpg');

			}
			60%{
				background-image: url('bgpic3.jpg');

			}
			60.01% {
				background-image: url('bgpic4.jpg');

			}
			80%{
				background-image: url('bgpic4.jpg');

			}
			80.01% {
				background-image: url('bgpic5.jpg');

			}
			100%{
				background-image: url('bgpic5.jpg');

			}
		}
h1 {
  color: #ffffff;
  text-align: center;
}
p {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  display:inline-block;
  font-family: Bebas;
}
p:hover {
  	transform: scale(.8);
  	transition: all 3s ease-in-out;
    color: #cc0000;
    overflow: hidden;
    }
.menuItems {
    list-style: none;
    display: flex;
}
nav{
	margin-top:-50px;
	margin-left: 320px;
}
li{
	margin: 20px;
}
a {
        text-decoration: none;
        color: #ffffff;
        font-size: 40px;
        font-weight: 400;
        transition: all 0.5s ease-in-out;
        position: relative;
        text-transform: uppercase;
        display:inline-block;
        transition-property: color;
        transition-duration: 0.5s;
	   }
a::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: #ffffff;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }
a:hover {
		transition: all 0.5s ease-in-out;
		color:#ff0000 ;
		transform: scaleX(1);
        }
a:hover::after{
    	transform:scaleX(1);
    	transform-origin: left;
    }

	</style>
</head>
<body>
	<div class="slider">
		<div class="load">
		</div>
	<div class="content">
		<div class="principal">
			<h1>Welcome To</h1>
			<p>ARCADIUM</p>
			<div class="navbar-container">
  <nav>
    <ul class="menuItems">
      <li><a href="home.html">Home</a></li>
      <li><a href="waterpark.html">Water Park</a></li>
      <li><a href="rides.html">Fun Rides</a></li>
      <li><a href="vroom.html">Vroom</a></li>
      <li><a href="toddlers.html">For Toddlers</a></li>
    </ul>
  </nav>
</div>

		</div>

</body>
</html>